# Gunicorn
CAS_SERVER_HOST=0.0.0.0
CAS_SERVER_PORT=5000
# 2 x $num_cores) + 1
CAS_SERVER_WORKERS=5
CAS_SERVER_WORKER_THREADS=2
CAS_LOG_PATH=/home/app
CAS_RUN_PATH=/home/app

CAS_DB_HOST=cas-pgpool
CAS_DB_PORT=5432
CAS_DB_USER=postgres
CAS_DB_PASSWORD=Fti@123
CAS_DB_NAME=prox-dashboard
FLASK_DEBUG=False
DEBUG=False
FLASK_ENV=production
