# Barman
REPLICATION_USER=postgres
REPLICATION_PASSWORD=repmgrpassword
REPLICATION_HOST=cas-pgpool
POSTGRES_PASSWORD=Fti@123
POSTGRES_USER=postgres
POSTGRES_DB=prox-dashboard
SSH_ENABLE=0
BACKUP_SCHEDULE=*/30 */5 * * *