# WEB SSH
CAS_WEBSSH_HOST=0.0.0.0
CAS_WEBSSH_PORT=8000
CAS_SERVER_KEY_FILE=/home/app/ssl/cas.key
CAS_SERVER_CERT_FILE=/home/app/ssl/cas.crt
CAS_WEBSSH_LOG_LEVEL=info
CAS_WEBSSH_LOG_FILE=cas_webssh.log