# Please do not change this file directly since it is managed by Ansible and will be overwritten
[global]
cluster network = 172.21.0.0/16
fsid = faa117ab-4400-402f-b37d-a7da5e620762
mon host = [v2:172.20.0.21:3300,v1:172.20.0.21:6789],[v2:172.20.0.22:3300,v1:172.20.0.22:6789],[v2:172.20.0.23:3300,v1:172.20.0.23:6789]
mon initial members = cas-hn-ceph01,cas-hn-ceph02,cas-hn-ceph03
osd pool default crush rule = -1
osd_pool_default_min_size = 1
osd_pool_default_pg_num = 8
osd_pool_default_size = 2
public network = 172.20.0.0/16

[osd]
osd memory target = 4294967296